<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NoteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/back"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/done"
            android:src="@drawable/ic_baseline_done_24"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="280dp"
            />

    </LinearLayout>
    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_note"
        android:textSize="18sp"
        android:hint="Title"
        android:layout_marginTop="75dp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:inputType="text"
        android:background="@null"
        />
    <EditText
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="130dp"
        android:inputType="text"
        android:textSize="16sp"
        android:id="@+id/body_note"
        android:gravity="top"
        android:background="@null"

        />



</FrameLayout>